<!DOCTYPE HTML>
<html>
	<head>
		<title>Adrian C. Miranda</title>
		<meta name="viewport" content="target-densitydpi=device-dpi,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">
		<meta name="description" content="Web developer and visual programmer that is passionate about working with animation, interactivity and technical implementation.">
		<meta property="og:image" content="https://adriancmiranda.github.com/og.jpg">
		<meta property="og:description" content="Web developer and visual programmer that is passionate about working with animation, interactivity and technical implementation.">
		<meta property="og:title" content="Adrian Miranda // Creative Developer">
		<meta property="og:url" content="http://adriancmiranda.github.io">
		<meta property="og:site_name" content="Adrian C. Miranda">
		<meta property="fb:admins" content="100000590580738">
		<meta property="og:image:type" content="image/jpeg">
		<meta property="og:image:width" content="400">
		<meta property="og:image:height" content="300">
		<meta property="og:locale" content="pt_BR">
		<meta property="og:type" content="website">
		<link rel="stylesheet" href="styles/normalize.css">
		<link rel="stylesheet" href="styles/skin.css">
	</head>
	<body>
		<canvas id="view"></canvas>
		<script data-main="scripts/boot.js" src="scripts/vendors/require.js"></script>
	</body>
</html>